# soenneker.stripe.enums.errortypes

./: CONTRIBUTING.md  README.md  Soenneker.Stripe.Enums.ErrorTypes.sln  Soenneker.Stripe.Enums.ErrorTypes.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Stripe.Enums.ErrorTypes.csproj  StripeErrorType.cs
src/Soenneker.Stripe.Enums.ErrorTypes/: Soenneker.Stripe.Enums.ErrorTypes.csproj
test/Soenneker.Stripe.Enums.ErrorTypes.Tests/: Soenneker.Stripe.Enums.ErrorTypes.Tests.csproj  StripeErrorTypeTests.cs
